# practice

./: build.gradle  config.properties  settings.gradle
src/: config.properties
src/main/java/Webservice/: WebServiceEndPoint.java
src/main/java/app/: App.java  ConfigDaoSpring.java  ConfigQuery.java  ConfigQueryAttributes.java  ConfigQueryDAO.java  ConfigQueryMain.java  ConfigQueryService.java  ConfigQueryServiceImplHib.java  Main.java  PropertyKeys.java  Test.java  Util.java  WriteToProp.java  jar.java
src/main/java/applicationContext/: ApplicationContextUtils.java
src/main/java/controller/: ConfigQueryController.java
src/main/java/dao/: CQDao.java  ConfigDaoSpring.java  ConfigQueryDAO.java
src/main/java/exceptions/: PropertyNotFound.java
src/main/java/mainClass/: ConfigQueryMain.java  Main.java
src/main/java/model/: ConfigQuery.java  ConfigQueryAttributes.java
src/main/java/service/: ConfigQueryService.java  ConfigQueryServiceImpl.java  ConfigQueryServiceImplHib.java
src/main/java/validator/: MetricAttributeSpecifiedValidator.java  MetricNameLowerCaseValidator.java  MetricUniquenessValidator.java
src/main/java/validator/api/: Validator.java
src/test/java/app/: AppTest.java  ConfigQueryDaoTest.java
