buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        //This is necessary to use the gradle shadow plugin
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}



//extension to gradle : adds tasks to project which allow compiling java source code, running tests and creating jars
plugins {
    id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'CAGI'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

//repositories to look for dependencies
repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

jar {
    manifest {
        attributes 'Main-Class': 'app.App'
    }
}

dependencies {
    compile "org.hibernate:hibernate:3.5.1-Final"
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.2.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.2.Final'
    //compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
    //compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'


    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'

    //compile group: 'oracle', name: 'ojdbc6', version: '11.2.0.3'

    compile group: 'org.springframework', name: 'spring-tx', version: '3.0.5.RELEASE'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version: '1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '1.6.1'
    testCompile group: 'org.powermock', name: 'powermock-core', version: '1.6.1'




}
